#
# Blockchain
# ------------------------------------------------------------------------------
# * WEB3_NETWORK_LOCALVM_WS: LOCAL VM URL for the web3 WebSocketProvider (used
#  for cross-browser testing)
# * WEB3_NETWORK_LOCAL_WS: LOCAL URL for the web3 WebsocketProvider
# * WEB3_NETWORK_KOVAN_WS: KOVAN URL for the web3 WebsocketProvider
# * WEB3_NETWORK_MAINNET_WS: MAINNET URL for the web3 WebsocketProvider
# * POLYMATH_REGISTRY_ADDRESS_LOCAL: Address of the deployed PolymathRegistry 
#  in the local blockchain
# * POLYMATH_REGISTRY_ADDRESS_KOVAN: Address of the deployed PolymathRegistry 
#  in the Kovan testnet
# * POLYMATH_REGISTRY_ADDRESS_MAINNET: Address of the deployed PolymathRegistry 
#  in Mainnet
#
# Server
# ------------------------------------------------------------------------------
# * PORT: Web server's port
#
# Apps
# ------------------------------------------------------------------------------
# * POLYMATH_OFFCHAIN_URL: The http address of this app
# * POLYMATH_ISSUER_URL: The http address of the issuer app
# * NODE_ENV = Application environment (test | development | production)
# * DEPLOYMENT_STAGE = Application deployment stage (local | staging | production)
#
# Database
# ------------------------------------------------------------------------------
# * MONGODB_URI: The database connection URL
#
# Emails
# ------------------------------------------------------------------------------
# * SENDGRID_API_KEY: API key of the sendgrid mailing service
#

# WEB3_NETWORK_LOCAL_WS="ws://localhost:8545"
POLYMATH_REGISTRY_ADDRESS="0x8f0483125fcb9aaaefa9209d8e9d7b9c8b9fb90f"

PORT=3001

POLYMATH_OFFCHAIN_URL="http://localhost:3001"
POLYMATH_ISSUER_URL="http://localhost:3000"
NODE_ENV="development"
DEPLOYMENT_STAGE="local"

MONGODB_URI="mongodb://localhost:27017/polymath"
SENDGRID_API_KEY=""