POLYMATH_OFFCHAIN_URL=http://localhost:3001
PORT=3000
PUBLIC_URL=http://localhost:3000
POLYMATH_REGISTRY_ADDRESS_LOCAL=0x9FBDa871d559710256a2502A2517b794B482Db40
POLYMATH_REGISTRY_ADDRESS_KOVAN=0x577cf8c535f9c814e74d07197d94a3ea10bc0714
NETWORK_WS_PROVIDER_LOCAL=ws://localhost:8545
DEPLOYMENT_STAGE=local