POLYMATH_OFFCHAIN_URL=http://localhost:3001
PORT=3000
PUBLIC_URL=http://localhost:3000
POLYMATH_REGISTRY_ADDRESS_LOCAL=0x8f0483125fcb9aaaefa9209d8e9d7b9c8b9fb90f
POLYMATH_REGISTRY_ADDRESS_KOVAN=0x93e05e7b542b056bd9f49e7ddd623801a7f6ae18
NETWORK_WS_PROVIDER_LOCAL=ws://localhost:8545
DEPLOYMENT_STAGE=local